[90m= [39m[34;4mApp\Models\Post[39;24m {#6369
    [34mid[39m: [35m50[39m,
    [34muser_id[39m: [35m14[39m,
    [34mtitle[39m: "",
    [34mbody[39m: "[32mthis post is public[39m",
    [34mimage[39m: [36mnull[39m,
    [34mvisibility[39m: "[32mpublic[39m",
    [34mcreated_at[39m: "[32m2025-08-08 05:20:44[39m",
    [34mupdated_at[39m: "[32m2025-08-08 05:20:44[39m",
    [34muser[39m: [34;4mApp\Models\User[39;24m {#6378
      [34mid[39m: [35m14[39m,
      [34mname[39m: "[32mDiablo[39m",
      [34memail[39m: "[32mdiablo@gmail.com[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$99X0TRRFYITHxQNMrqPT2O2EDikPv698hB.KuKCEqRzLWfOxVzS3K[39m",
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-08-08 01:59:27[39m",
      [34mupdated_at[39m: "[32m2025-08-08 05:20:55[39m",
      [34mrole[39m: "[32muser[39m",
      [34mstatus[39m: [35m0[39m,
      [34mimage[39m: [36mnull[39m,
    },
    [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1376
      [34mall[39m: [],
    },
  }

