[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6386
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#6377
        [34mid[39m: [35m50[39m,
        [34muser_id[39m: [35m14[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "[32mthis post is public[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvisibility[39m: "[32mpublic[39m",
        [34mcreated_at[39m: "[32m2025-08-08 05:20:44[39m",
        [34mupdated_at[39m: "[32m2025-08-08 05:20:44[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6388
          [34mid[39m: [35m14[39m,
          [34mname[39m: "[32mDiablo[39m",
          [34memail[39m: "[32mdiablo@gmail.com[39m",
          [34memail_verified_at[39m: [36mnull[39m,
          #[33mpassword[39m: "[32m$2y$12$99X0TRRFYITHxQNMrqPT2O2EDikPv698hB.KuKCEqRzLWfOxVzS3K[39m",
          #[33mremember_token[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-08-08 01:59:27[39m",
          [34mupdated_at[39m: "[32m2025-08-08 05:20:55[39m",
          [34mrole[39m: "[32muser[39m",
          [34mstatus[39m: [35m0[39m,
          [34mimage[39m: [36mnull[39m,
        },
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6365
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Post[39;24m {#6378
        [34mid[39m: [35m49[39m,
        [34muser_id[39m: [35m14[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "[32mThis is for followers only[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvisibility[39m: "[32mfollowers[39m",
        [34mcreated_at[39m: "[32m2025-08-08 05:17:02[39m",
        [34mupdated_at[39m: "[32m2025-08-08 05:17:02[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6388},
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6389
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Post[39;24m {#6379
        [34mid[39m: [35m48[39m,
        [34muser_id[39m: [35m14[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "[32mprivate post[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvisibility[39m: "[32mprivate[39m",
        [34mcreated_at[39m: "[32m2025-08-08 05:05:15[39m",
        [34mupdated_at[39m: "[32m2025-08-08 05:05:15[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6388},
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1376
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Post[39;24m {#6380
        [34mid[39m: [35m47[39m,
        [34muser_id[39m: [35m11[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "[32mthis is private post[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvisibility[39m: "[32mprivate[39m",
        [34mcreated_at[39m: "[32m2025-08-08 02:05:11[39m",
        [34mupdated_at[39m: "[32m2025-08-08 02:05:11[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6367
          [34mid[39m: [35m11[39m,
          [34mname[39m: "[32mRexie Villanueva[39m",
          [34memail[39m: "[32mrexie@gmail.com[39m",
          [34memail_verified_at[39m: [36mnull[39m,
          #[33mpassword[39m: "[32m$2y$12$0TEkV2Uf8bpfNAKlhSh90uYXAV8VVx4J700kyHnR/c1Br7DVR03YK[39m",
          #[33mremember_token[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-08-03 12:23:18[39m",
          [34mupdated_at[39m: "[32m2025-08-20 13:47:43[39m",
          [34mrole[39m: "[32muser[39m",
          [34mstatus[39m: [35m1[39m,
          [34mimage[39m: "[32musers/dYpv4VcS5jpSSZCrEemKIuRanwBRjWmiLGmDqMot.jpg[39m",
        },
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6371
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Post[39;24m {#6381
        [34mid[39m: [35m46[39m,
        [34muser_id[39m: [35m11[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "[32mtesting[39m",
        [34mimage[39m: [36mnull[39m,
        [34mvisibility[39m: "[32mpublic[39m",
        [34mcreated_at[39m: "[32m2025-08-07 14:39:06[39m",
        [34mupdated_at[39m: "[32m2025-08-07 14:39:06[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6367},
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6407
          [34mall[39m: [
            [34;4mApp\Models\Comment[39;24m {#6409
              [34mid[39m: [35m1[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m46[39m,
              [34mbody[39m: "[32mthis a comment[39m",
              [34mcreated_at[39m: "[32m2025-08-21 01:33:21[39m",
              [34mupdated_at[39m: "[32m2025-08-21 01:33:21[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395
                [34mid[39m: [35m12[39m,
                [34mname[39m: "[32mRimuru Temp[39m",
                [34memail[39m: "[32mrimuru@gmail.com[39m",
                [34memail_verified_at[39m: [36mnull[39m,
                #[33mpassword[39m: "[32m$2y$12$qgcS.59BdRnoIvnHFnQhnu69Jr4aGKGV7FVGTTjdfZMVuaM5EBzGm[39m",
                #[33mremember_token[39m: [36mnull[39m,
                [34mcreated_at[39m: "[32m2025-08-05 03:18:19[39m",
                [34mupdated_at[39m: "[32m2025-08-21 06:45:52[39m",
                [34mrole[39m: "[32muser[39m",
                [34mstatus[39m: [35m1[39m,
                [34mimage[39m: "[32musers/PsTW5bYCK0tf6U7fQ5yqlxk442s04Pf5ktXzBMuM.jpg[39m",
              },
            },
            [34;4mApp\Models\Comment[39;24m {#6419
              [34mid[39m: [35m11[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m46[39m,
              [34mbody[39m: "[32mEdi wow[39m",
              [34mcreated_at[39m: "[32m2025-08-21 06:56:57[39m",
              [34mupdated_at[39m: "[32m2025-08-21 06:56:57[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
          ],
        },
      },
      [34;4mApp\Models\Post[39;24m {#6382
        [34mid[39m: [35m42[39m,
        [34muser_id[39m: [35m12[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "",
        [34mimage[39m: "[32muploads/2pBvgNCTenWglCh6stYNAXDjgIfiIYwV5YdPvsJY.jpg[39m",
        [34mvisibility[39m: "[32mpublic[39m",
        [34mcreated_at[39m: "[32m2025-08-07 14:28:50[39m",
        [34mupdated_at[39m: "[32m2025-08-07 14:28:50[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6387
          [34mid[39m: [35m12[39m,
          [34mname[39m: "[32mRimuru Temp[39m",
          [34memail[39m: "[32mrimuru@gmail.com[39m",
          [34memail_verified_at[39m: [36mnull[39m,
          #[33mpassword[39m: "[32m$2y$12$qgcS.59BdRnoIvnHFnQhnu69Jr4aGKGV7FVGTTjdfZMVuaM5EBzGm[39m",
          #[33mremember_token[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-08-05 03:18:19[39m",
          [34mupdated_at[39m: "[32m2025-08-21 06:45:52[39m",
          [34mrole[39m: "[32muser[39m",
          [34mstatus[39m: [35m1[39m,
          [34mimage[39m: "[32musers/PsTW5bYCK0tf6U7fQ5yqlxk442s04Pf5ktXzBMuM.jpg[39m",
        },
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6408
          [34mall[39m: [
            [34;4mApp\Models\Comment[39;24m {#6410
              [34mid[39m: [35m2[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m42[39m,
              [34mbody[39m: "[32mtest comment[39m",
              [34mcreated_at[39m: "[32m2025-08-21 01:43:25[39m",
              [34mupdated_at[39m: "[32m2025-08-21 01:43:25[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
            [34;4mApp\Models\Comment[39;24m {#6411
              [34mid[39m: [35m3[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m42[39m,
              [34mbody[39m: "[32mGayyy[39m",
              [34mcreated_at[39m: "[32m2025-08-21 01:45:13[39m",
              [34mupdated_at[39m: "[32m2025-08-21 01:45:13[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
            [34;4mApp\Models\Comment[39;24m {#6414
              [34mid[39m: [35m6[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m42[39m,
              [34mbody[39m: "[32mtest[39m",
              [34mcreated_at[39m: "[32m2025-08-21 06:48:27[39m",
              [34mupdated_at[39m: "[32m2025-08-21 06:48:27[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
            [34;4mApp\Models\Comment[39;24m {#6415
              [34mid[39m: [35m7[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m42[39m,
              [34mbody[39m: "[32mdamnn[39m",
              [34mcreated_at[39m: "[32m2025-08-21 06:55:32[39m",
              [34mupdated_at[39m: "[32m2025-08-21 06:55:32[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
            [34;4mApp\Models\Comment[39;24m {#6416
              [34mid[39m: [35m8[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m42[39m,
              [34mbody[39m: "[32mdamnn[39m",
              [34mcreated_at[39m: "[32m2025-08-21 06:55:34[39m",
              [34mupdated_at[39m: "[32m2025-08-21 06:55:34[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
            [34;4mApp\Models\Comment[39;24m {#6417
              [34mid[39m: [35m9[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m42[39m,
              [34mbody[39m: "[32mdamnn[39m",
              [34mcreated_at[39m: "[32m2025-08-21 06:55:37[39m",
              [34mupdated_at[39m: "[32m2025-08-21 06:55:37[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
            [34;4mApp\Models\Comment[39;24m {#6418
              [34mid[39m: [35m10[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m42[39m,
              [34mbody[39m: "[32mdamnn[39m",
              [34mcreated_at[39m: "[32m2025-08-21 06:55:37[39m",
              [34mupdated_at[39m: "[32m2025-08-21 06:55:37[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
          ],
        },
      },
      [34;4mApp\Models\Post[39;24m {#6383
        [34mid[39m: [35m40[39m,
        [34muser_id[39m: [35m11[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "",
        [34mimage[39m: "[32muploads/LFmMoV395yfxStq195mUI6ZWzV4Y28RFLQv0x5QW.jpg[39m",
        [34mvisibility[39m: "[32mprivate[39m",
        [34mcreated_at[39m: "[32m2025-08-07 14:27:34[39m",
        [34mupdated_at[39m: "[32m2025-08-07 14:27:34[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6367},
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6391
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Post[39;24m {#6384
        [34mid[39m: [35m38[39m,
        [34muser_id[39m: [35m11[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "",
        [34mimage[39m: "[32muploads/waqhqMrXfCaEbCiAtEvWXyxfv1FMOoUHjMj9e2HD.jpg[39m",
        [34mvisibility[39m: "[32mfollowers[39m",
        [34mcreated_at[39m: "[32m2025-08-07 14:27:01[39m",
        [34mupdated_at[39m: "[32m2025-08-07 14:27:01[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6367},
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6368
          [34mall[39m: [
            [34;4mApp\Models\Comment[39;24m {#6413
              [34mid[39m: [35m5[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m38[39m,
              [34mbody[39m: "[32mKawaii[39m",
              [34mcreated_at[39m: "[32m2025-08-21 02:04:18[39m",
              [34mupdated_at[39m: "[32m2025-08-21 02:04:18[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
          ],
        },
      },
      [34;4mApp\Models\Post[39;24m {#6385
        [34mid[39m: [35m35[39m,
        [34muser_id[39m: [35m11[39m,
        [34mtitle[39m: "",
        [34mbody[39m: "",
        [34mimage[39m: "[32muploads/Qjb9eheHeIspccsnoj4Lfnm5KvAYhuZiun9zavkZ.jpg[39m",
        [34mvisibility[39m: "[32mpublic[39m",
        [34mcreated_at[39m: "[32m2025-08-07 14:23:30[39m",
        [34mupdated_at[39m: "[32m2025-08-07 14:23:30[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6367},
        [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6390
          [34mall[39m: [
            [34;4mApp\Models\Comment[39;24m {#6412
              [34mid[39m: [35m4[39m,
              [34muser_id[39m: [35m12[39m,
              [34mpost_id[39m: [35m35[39m,
              [34mbody[39m: "[32mwhat a sweet couple![39m",
              [34mcreated_at[39m: "[32m2025-08-21 02:00:05[39m",
              [34mupdated_at[39m: "[32m2025-08-21 02:00:05[39m",
              [34muser[39m: [34;4mApp\Models\User[39;24m {#6395},
            },
          ],
        },
      },
    ],
  }

